<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> New Game registro </title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="mod.css">

</head>  
<body>
    
 <form class="formulario">
    
    <h1>Baneador</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="nombre del usuario baneado">
         
         </div>


         <div class="input-contenedor">
            <i class="fas fa-skull icon"></i>
            <input type="text" placeholder="escribe la razon del baneo">
            </div>
        
            <div class="enviar">
            <button type="submit" style="float: left;">Enviar baneo</button>
        </div>


        <div class="home">
            <button type="button" style="float: right;">volver al inicio</button>
        </div>
        <script src="valid.js"></script>
    </form>